
name=Sagar Nawale
spring.rabbitmq.addresses=amqps://owsxynjm:uyKHzQXIupdWaK16mz4FC0OSJ8qmh1bZ@puffin.rmq2.cloudamqp.com/owsxynjm
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/state_bank
spring.datasource.username=root
spring.datasource.password=test
